IT_Inventory_Mobileapp/Views/LekerdezesSorozatSzam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT_Inventory_Mobileapp.Views.LekerdezesSorozatSzam">
    <ListView x:Name="LeltarSorozatszamListView" ItemTapped="OnItemSelected" RowHeight="80" SeparatorColor="Red">
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell Tapped="ViewCell_Tapped">
                    <ViewCell.View >
                        <Grid Padding="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Nev}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Medium"/>
                            <Label Text="{Binding Felhasznalo}" HorizontalTextAlignment="End" TextColor="Black" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="Medium"/>
                            <Label Text="{Binding Hely}" TextColor="Black"  Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" FontSize="Medium"/>
                            <Label Text="{Binding LeltariSzam}" HorizontalTextAlignment="End" TextColor="Black"  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" FontSize="Medium"/>
                        </Grid>
                    </ViewCell.View>


                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>